{
  "name": "altora-resto",
  "private": true,
  "version": "0.0.0",
  "description": "Altora Resto - sistem operasional restoran/F&B multi-tenant multi-outlet",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "depcheck": "depcruise --config .dependency-cruiser.cjs --output-type err packages apps",
    "prisma:format": "prisma format --schema prisma/schema/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema/schema.prisma",
    "test:architecture": "bash scripts/test-architecture.sh",
    "test:database-integration": "bash scripts/test-database-integration.sh",
    "test:concurrency": "bash scripts/test-database-integration.sh 'konkurensi-dua-koneksi-lanjutan|optimistic-locking-version-invariants'",
    "test:security": "bash scripts/test-database-integration.sh 'actor-keanggotaan-tenant-outlet-invariants|notification-target-lintas-tenant-invariants'",
    "test:migration-invariants": "bash scripts/test-database-integration.sh 'inventaris-trigger-constraint-lengkap'",
    "clean": "turbo run clean && rimraf node_modules",
    "db:seed": "tsx prisma/seed/demo.seed.ts",
    "db:reset": "pnpm prisma migrate reset --force && pnpm db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed/demo.seed.ts"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.4.0",
    "prisma": "^5.20.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  }
}
